ぁぃ /(ﾟДﾟ)ﾉ ｧｨ/
あい /(　´∀｀)つ≡≡≡愛愛愛)Д｀)ｸﾞｼｬ/
あいごー /<丶｀Д´>ｱｲｺﾞｰ/
あいーん /(＿´Д｀) ｱｲｰﾝ/
あう /ヽ(´Д`；)ﾉｱｩ.../
あうあう /⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!/
あうあうあー /(_Д_)ｱｳｱｳｱｰ/
あうあうあー /(^p^)あうあうあー/
あうと /⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!/
あうー /( ﾟρﾟ )ｱｩｰ/
あきたよ /(　ﾟдﾟ)ｱｷﾀﾖ…/
あげ /(´∀｀∩)↑age↑/
あさぴー /(-@∀@)/
あさぴー /ヽ(-@∀@)ﾉ ﾃﾞｯﾁage/
あせ /(；´∀｀)/
あせ /(；・∀・)/
あせ /(；´Д｀)/
あせ /（；^ω^）/
あせ /:(；ﾞﾟ'ωﾟ'):/
あせ /(； ･`д･´)/
あたふた /ｱﾀヽ(д｀ヽ彡ノ´д)ノﾌﾀ/
あちゃー /(ﾉ∀`)ｱﾁｬｰ/
あちゃー /( ´ﾟдﾟ｀)ｱﾁｬｰ/
あちゃー /(ノ∀`)ノ∀`)ノ∀`)ｼﾞｪﾄｽﾄﾘｰﾑｱﾁｬｰ/
あちー /(；´д｀)ゞ ｱﾁｰ!!/
あっそ /(´ι _｀　)ｱｯｿ/
あったかーい /(*´∀｀*)ｱｯﾀｶｰｲ/
あっちいけ /ｱｯﾁ(・∀・)ｲｹ!!/
あつい /ι(´Д｀υ)ｱﾂｨｰ/
あつー /(ﾟAﾟ;)ｱﾂｰ/
あとちょっと /ｱﾄﾁｮｯﾄ(　ﾟдﾟ)ﾔﾝ/
あなる /(ﾟ＊ﾟ)ｱﾅﾙｰ/
あにじゃ /（　´_ゝ`）/
あはぁ /(*´д｀*)ｱﾊｧ/
あはは /ｧ '`,､'`,､('∀`) '`,､'`,､/
あはは /( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/
あひゃ /(ﾟ∀ﾟ)/
あひゃ /(ﾟ∀ﾟ)ｱﾋｬ/
あひゃ /ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ/
あひゃ /(゜∀。)ﾜﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ/
あひゃ /ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!/
あぶねー / ｱﾌﾞﾈ━━━━Σ(ﾟдﾟ；)━━━━!!/
あぼーん /αβοοη..._φ(ﾟ∀ﾟ )ｱﾋｬ/
あまー /(・∀・)ｱﾏｰ/
あやしい /ぁゃιぃ/
あらいやだ /( ﾟДﾟ)ｱﾗｲﾔﾀﾞ!!/
あらま /Σ(ﾟДﾟ；)ｱﾗﾏｯ/
あらまぁ /(´・∀・｀ )ｱﾗﾏｧ/
あらまき // ,' 3　 `ヽｰっ/
あらやだ /(ﾟДﾟ )ｱﾗﾔﾀﾞ!!/
あらやだ /(゜д゜)＜あらやだ!/
ありがと /(´▽｀)ｱﾘｶﾞﾄ!/
ありがとう /ｱﾘｶﾞﾀﾏｷﾝ ( ´∀｀)ﾉ⌒ω)Д`)ﾌﾞﾆｭ/
ありがとう /あ(・∀・)り(・∀・)が(・∀・)と(・∀・)う！/
ありがとん /ありが㌧/
ありゃ /Σ(ﾟДﾟ υ) ｱﾘｬ/
あるぁ / ヽ(冫、)ノ ｱﾙｧ!!/
あるぇー /（・３・）アルェー/
あわわ /(((( ;ﾟдﾟ))))ｱﾜﾜﾜﾜ/
あわわ /ｱﾜ((ﾟﾟддﾟﾟ ))ﾜﾜ!!/
あわわ /ｱﾜﾜ ヽ(´Д｀;≡;´Д｀)丿 ｱﾜﾜ/
あんたもねー /(　＾×＾)ｱﾝﾀﾓﾈｰ/
あー /アッー！/
あーあー /(∩ﾟдﾟ)ｱｰｱｰきこえなーい/
ぃょぅ /(=ﾟωﾟ)ﾉぃょぅ/
ぃょぅ /( ・∀・)ﾉｨｮ-ｩ/
ぃょぅ /( ﾟ∀ﾟ)ﾉｨｮ―ｩ/
ぃょぅ /(　´ⅴ｀)ﾉｨｮ―ｩ/
いい /(・∀・)ｲｲ!!/
いい /(　・∀・)ｲｲ!!/
いいこといった /(・∀・)ｲｲｺﾄｲｯﾀ!!/
いいね /(・∀・)ｲｲﾈ!!/
いいはなし /(　；∀；) ｲｲﾊﾅｼﾀﾞﾅｰ/
いいよー /（・∀・）ｲｲﾖｲｲﾖｰ/
いいんでねーの /(ﾟзﾟ)ｲｲﾝﾃﾞﾈｰﾉ?/
いえい /v(￣Д￣)v ｲｴｲ/
いえーい /☆-(ノﾟДﾟ)八(ﾟДﾟ　)ノｲｴｰｲ/
いえーい /ｲｪ━━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━━━ｲ!!/
いかがなものか /| ﾟДﾟ| ノ　ｲｶｶﾞﾅﾓﾉｶ/
いかす /Σd(ﾟ∀ﾟd)ｲｶｽ!/
いかり /(#･∀･)/
いかり /(# ﾟДﾟ)/
いかり /（#^ω^）/
いきろ /つωT｀)ヾ (ﾟДﾟ )…ｲ㌔/
いぎあり /( ﾟДﾟ)_σ異議あり!!/
いくない /(・A・)ｲｸﾅｲ!!/
いくない /ｲｲ(・∀・Ａ・)ｸﾅｲ!/
いくない /ｲｸﾅ--(ﾟ∀ﾟ)-( ﾟ∀)-(  ﾟ)-(  )-(  )-(ﾟ  )-(Aﾟ )-(ﾟAﾟ)--ｲ!!!!/
いけぬま /(^q^)/
いじめ /( ・∀・ )ﾉ ｲｼﾞﾒｶｺﾜﾙｲ/
いた /Σ(ﾟДﾟ υ) ｲﾀ!!/
いたい /(；´∀｀)…痛いなぁ…/
いたー /ｲﾀ━━━━(ﾟ∀ﾟ)━━━━!!/
いってきます /ε=ε=ヽ( ﾟДﾟ)ﾉ 逝ｯﾃｷﾏｰｽ/
いってきます /ε=ε=ε=ヾ(´∀｀*)ﾉ ｲｯﾃｷﾏｰｽ/
いってくる /∧||∧ 逝ｯﾃｸﾙ…/
いってよし /ｲｯﾃ( ﾟдﾟ)(ﾟдﾟ )ﾖｼ/
いってよし /( ﾟДﾟ)ｲｯﾃﾖｽｨ/
いってよち /( ・Д・)いってよち/
いってらっしゃい /ヾ( ﾟДﾟ)ﾉ゛逝ｯﾃﾗｯｼｬｰｲ/
いってらー /┌( ﾟДﾟ)ﾉ ｲｯﾃﾗｰ/
いってらーん /ｲｯﾃﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!/
いねー /ｲﾈ━━━━(ﾟдﾟ；)━━━━!!/
いひ /(　´,_ゝ`)ｲﾋ/
いまおきたよ /(;´ρ`)ｲﾏｵｷﾀﾖ/
いまのうち /ヽ(;´Д｀)ﾉ ﾗﾝﾀ ﾀﾝﾀﾝ♪/
いやぁ /(∀｀*)ゞｲﾔｧ/
いやぁ /( ；´Д｀)いやぁぁぁぁぁー!/
いやぁん /(*´д｀*)ｲﾔｧ-ﾝ!!/
いやだわぁ /ｲﾔﾀﾞﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘Д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!/
いやっほー /ε=＼＿○ﾉ ｲﾔｯﾎｰｩ！/
いやん /(/ω＼)ｲﾔﾝ/
いやーん /ｲﾔ━━━━(*´∀｀)━━━━ﾝ!!!!/
いらいら /(#ﾟДﾟ)y-~~ｲﾗｲﾗ/
いらっしゃい /(　´∀｀)ゞ ｲﾗｯｼｬｰｲ/
いらね /(ﾟ⊿ﾟ)ｲﾗﾈ/
いらね /(｡A｡)⌒Y⌒ ヾ(　´_ゝ｀) ｲﾗﾈ/
いるね /(ﾟжﾟ)ｲﾙﾈ/
いわせんな /ｲﾜｾﾝﾅ(*^Д^*)ﾊｽﾞｶｼｲ/
ういるす /(・∀・)ｩｨﾙｽｰ!!/
ううっ /…(；´Д｀)ｳｳｯ…/
うぇ /ヽ(ﾟ∀｡)ﾉｳｪ/
うぇーい /( 0w0)ﾉ ｳｪｰｲ/
うえーん /(´Д⊂ヽｳｪｪｪﾝ/
うえーん /･ﾟ･(つД｀)･ﾟ･ ｳｪ―ﾝ/
うおお /Σヽ(｀д´；)ﾉ うおおおお！/
うおっ /Σ(ﾟДﾟ)/
うおっ /Σ(´Д｀ )ｳｵｯ/
うざっ /（；＾ω＾）ｳｻﾞｯ/
うざー /ｳｻﾞ―(ﾟДﾟ)―ｯ!!/
うざー /ｳｻﾞ━━━(´∀｀；)━━━!!!!/
うぜぇ /(ﾟДﾟ)ｳｾﾞｪｪｪ/
うぜー /(`皿´)ｳｾﾞｰ/
うぜー /(　´Α｀)ｳｾﾞｰ/
うそです /＊ ﾟ･*:.｡.:*･゜＋ d(*´∀｀)b うそです ＋.:*･゜ﾟ･*:. ＊/
うそーん /ｳｿｫ━━━Σ(дﾟ|||ﾉ)ﾉ━━━ﾝ!?/
うっ /(´；ω；｀)ｳｯ…/
うっうー /( ﾟдﾟ)ｳｯｳｰ/
うっとり /(人´∀｀)．☆．。．:*･ﾟ/
うっとり /･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･/
うつし /゜д゜)鬱死・・・/
うはうは /((´^ω^))ｩ,､ｩ,､/
うひゃー /ｳﾋｬ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!/
うひょー /( ﾟДﾟ)ｳﾋｮｰ/
うふふ /(´∀｀*)ｳﾌﾌ/
うふふ /ｷｬｯｷｬ(*´∀｀) (´∀｀*)ｳﾌﾌ/
うまうま /(ﾟ∀ﾟ)ｳﾏｳﾏ/
うまー /(ﾟдﾟ)ｳﾏｰ/
うまー /(ﾟдﾟ)ｳ-(ﾟДﾟ)ﾏｰ(ﾟAﾟ)ｲ-…ヽ(ﾟ∀ﾟ)ﾉ…ｿﾞｫｫｫｫｫ!!!!/
うむ /(　ﾟдﾟ)ｳﾑ/
うるさい /ヽ(`Д´)ﾉｳﾙｻｲｿﾞ!/
うるせぇ /q(ﾟдﾟ )ｳﾙｾｪ/
うるせー /ｳﾙｾｰ!!(((((;｀Д´)≡⊃)｀Д)､;'.･/
うわ /（；^ω^）うわ、つまんね/
うわぁ /(>'A`)>ｳﾜｧｧ!!/
うわぁ /(；´∀｀)…うわぁ…/
うわぁ /（､_'' (o)_: ( [三] ) _(o)`_, :::）　うわぁぁぁああ！！/
うわぁん /ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!/
うわぁん /εε=ヽ(　`Д´)ﾉ ｳﾜｧｧｧﾝ/
うわぁん /ｳﾜｧｧｧｧｧｧヽ(`Д´)ﾉｧｧｧｧｧｧﾝ!/
うわーん /ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!/
うわーん /ｳﾜｧｧ-----｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡-----ﾝ!!!!/
うんうん /(ﾟдﾟ)(｡_｡)(ﾟдﾟ)(｡_｡) ｳﾝｳﾝ/
うんうんお /ﾌﾞﾘｯ●彡（∪＾ω＾）　うんうんお/
うんこ /ヽ( ・∀・)ﾉ ｳﾝｺｰ/
うんこ /(ﾉ・∀・)ﾉ=●ｳﾝｺｰ!!/
うんこ /( ﾟ∀ﾟ)つ●ｳﾝｺｸｳｶ?　⊂(ﾟ∀ﾟ )ｾﾝｷｭｩｰ♪/
ヴぁー /('A`)ｳﾞｧｰ/
ヴぉけ /(　ﾟДﾟ)ｳﾞｫｹ!!/
うー /ｳｰ c(｀Д´ｃ)/
うーむ /(´ﾍ｀；)ｳｰﾑ…/
うーん /(´ε｀；)ｳｰﾝ…/
ええ /工ｴｴｪｪ(´д｀)ｪｪｴｴ工/
ええ /工工工ｴｴｴｴｴｴｪｪｪｪｪｪ(ﾟДﾟ)ｪｪｪｪｪｪｴｴｴｴｴｴ工工工/
ええじゃないか /ヽ(ﾟдﾟ)ノ　ええじゃないか/
ええー /（・３・）エェー!?/
ええー /ｴｪ━━━━━( ﾟÅﾟ；)━━━━━!!?/
えくすたしー /(*´д｀*)ｴｸｽﾀｽｨｰ/
えぐいな /（　´ー｀）＜ ｴｸﾞいな/
えっ /ﾟ(∀) ﾟ ｴｯ?/
えっ /(´･ω｀･)ｴｯ?/
えっ /(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?/
えっ /Σ(ﾟдﾟ) ｴｯ!? ｵﾖﾋﾞﾃﾞﾅｲ!?/
えっち /ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!/
えっち /ｸﾞﾊｯΣ(´Д｀(○=(´∀＼*)ﾓｫｴｯﾁｰ!!/
えっへん /(｀・∀・´)ｴｯﾍﾝ!!/
えへへ /(∀｀*ゞ)ｴﾍﾍ/
えへへ /(*´σｰ｀)ｴﾍﾍ/
えへへ /ヽ(°▽、°)ﾉｴﾍﾍﾍﾍ/
えらいな /（ ﾟÅﾟ） ＜ ｴﾗいな/
えろいな /（　・∀・）＜ ｴﾛいな/
えー /( ´ﾟдﾟ｀)ｴｰ/
えー /Σ(ﾟДﾟ；ｴｰｯ!/
えー /(￣д￣)ｴｰ/
えーん /(つд⊂)ｴｰﾝ/
おいおい /ヾ(ﾟДﾟ )ｫｨｫｨ/
おうっ /(￣Д￣)ﾉ ｵｳｯ/
おうべいか /Σ( ﾟдﾟ )＼(ﾟдﾟ )ｵｳﾍﾞｲｶ/
おえっ /(´ж｀;)ｫ･･ｫｪｯ･･･/
おえー /ｵｴ━━━━━━(´Д｀|||)━━━━━━!!!!/
おおー /ｫｵｰ!!(ﾟдﾟ屮)屮/
おおー /ｫォｵオー!!ヽ(ﾟдﾟヽ)(ﾉﾟдﾟ)ﾉ オｵォｫー!!/
おかえり /ｵｶ(　ﾟдﾟ)ｴﾘ/
おかえり /ｵｶヽ(´∀｀ )ﾉｴﾘｰ!!/
おかえり /ε＝ヾ( ・∀・)ﾉ　　　ｵｶｴﾘｰ! ヽ(・∀・ )ﾉ/
おぎゃ /(^q^)おぎゃ/
おくれよ /ヽ(´ー｀)ノｵｸﾚﾖ/
おことわり /（ ﾟωﾟ ） お断りします/
おことわり /ｵｺﾄﾜﾘ━━━( ﾟωﾟ )━━━!!!!/
おさいせん /( ﾟДﾟ)ﾉ⌒⑤┃奉納┃/
おさげ /⌒ﾟ( ´∀`)ﾟ⌒ｵｻｹﾞ/
おしり /(´∀｀(⊃*⊂)/
おせぇよ /ｵｾｪﾖ(　ﾟдﾟ)､ﾍﾟｯ/
おちゃ /(　ﾟДﾟ)⊃旦 ﾁｬﾉﾒﾔ/
おちゃ /ドｳﾓ( ・∀・)っ旦/
おちゃ /且⊂(ﾟ∀ﾟ*)ｳﾏｰ/
おちゃ /(・∀・)つ目　ｵﾁｬﾉﾒ!/
おっ /（ ＾ω＾）おっ/
おっ /（＾ω＾ ≡ ＾ω＾）おっおっおっ/
おっけー /( ｀д´)b ｵｯｹｰ!/
おっけー /ｵｯｹｰ☆⌒d(´∀｀)ノ/
おっけーい /ｵｯｹ━━━━━━ (ゝ○_○) ━━━━━━ｲ!!!!/
おっぱい /(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！/
おっふぇ /オッフェ(=ﾟωﾟ)ﾉ/
おつ /(｀・ω・´)ゞ 乙であります！/
おつ /(・ω・｀)乙　 これは乙じゃなくてポニーテールなんだからね！/
おつ /(ﾟдﾟ )乙　これは乙じゃなくてポニーテールなんたらかんたら/
おつかれ /(_´Д｀)ﾉ~~ｵﾂｶﾚｰ/
おつかれ /ｵﾂｶﾚﾁｬ━━━━(　´∀｀)━━━━ﾝ!!!!/
おてあげ /∩(・∀・)∩　ﾓｳ ｵﾃｱｹﾞﾀﾞﾈ/
おとじゃ /（´<_｀　）/
おなら /○|￣|＿ =3 ﾌﾞｯ/
おなら /(ﾟдﾟ（ ::: * ::: ） =3 ﾌﾞｯ/
おはよう /( ノﾟДﾟ)おはよう/
おはよー /(^o^)ﾉ ＜ おはよー/
おばけ /ｵﾊﾞｹｪ～ﾍ(ﾟдﾟﾍ))))))～/
おひさ /ｵﾋｻ☆^v(*´Д｀)人(´Д｀*)v^☆ｵﾋｻ/
おまえがなー /(　‘∀‘)ｵﾏｴｶﾞﾅｰ/
おまえもなー /(　´∀｀)ｵﾏｴﾓﾅｰ/
おまえもなー /Σ(;´Д｀)＜オ、オマエモナー！/
おまえもなー /オマエモナー(=ﾟωﾟ)つ)ﾟ∀ﾟ)ｸﾞｧ/
おめでた /ｵﾒﾃﾞﾀ━━━━( ∀ )ﾟﾟ━━━━!!/
おめでとう /お(・∀・)め(・∀・)で(・∀・)と(・∀・)う！/
おもすれー /（　^ω^）おもすれー/
おもー /( ＞Д＜；)ｵﾓｰ/
おやすみ /(つ∀-)ｵﾔｽﾐｰ/
おやすみ /(^o^)ﾉ ＜ おやすみー/
おら /( ﾟДﾟ)ｵﾗ/
おれ /σ(ﾟ∀ﾟ )ｵﾚ/
おれもなー /(＾∀＾ヾ|ｵﾚﾓﾅｰ/
おろおろ /ヽ(д｀ヽ)｡｡ｵﾛｵﾛ｡｡(ノ´д)ノ/
おわた /＼(^o^)／/
おわた /／(^o^)＼/
おわた /＼(^o^)／ｵﾜﾀ/
おわた /人生ｵﾜﾀ＼(^o^)／/
おわた /|←樹海|　　　　　┗(^o^ )┓三/
おわったな /(・ー・) ｵﾜｯﾀﾅ/
おんどぅる /（　0ｗ0）/
おーい /( ｣ﾟДﾟ)｣ｵｰｲ!/
おーい /L(・∀・ L) ｵｰｲ　　(」・∀・)」 ｵｰｲ/
かえる /(・∀・)ｶｴﾙ!!/
かえれ /(・∀・)ｶｴﾚ!!/
かえれ /荒らしｷﾀ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(・ 　)━(∀・ )━(・∀・)━ｶｴﾚ!!!!/
かお /('A`)/
かお /(ﾟ∀ﾟ)/
かお /(ﾟДﾟ)/
かお /(´∀｀)/
かお /(´Д｀)/
かお /(・∀・)/
かお /( ﾟдﾟ )/
かお /（＾ω＾）/
かお /(・´з`・)/
かお /(´・ω・｀)/
かお /(｀・ω・´)/
かかってこい /ｶｶｯﾃｺｲ!щ(ﾟДﾟщ)/
かきかき /φ(｀д´)ｶｷｶｷ/
かこいい /ｶｺ(・∀・)ｲｲ!!/
かさかさ / 癶(癶;ﾟёﾟ;)癶 ｶｻｶｻ/
かぱー /ω(ﾟωﾟ)ω ｶﾊﾟｰ/
かぷんこ /(・∀・)ノｶﾌﾟﾝｺ!/
かみ /ネ申/
かみ /(ﾟ∀ﾟ)神のﾖｶｰﾝ/
かめら /ﾊﾟｼｬｯ! Σp[【◎】]ω･´)/
かめん /<=( ´∀｀)/
かもぉん /(屮ﾟДﾟ)屮ｶﾓｫｫｫﾝ/
かもぉん /ｶﾓｫｫｫ━━━━━(屮ﾟДﾟ)屮━━━━━ﾝ!!!!!!/
かもーん /~ﾍ(´ー｀*) ｶﾓｰﾝ/
かもーん /щ(ﾟдﾟщ)ｶﾓｰﾝ/
かもーん /ｶﾓ━━━━щ(ﾟдﾟщ)━━━━ﾝ!!/
かゆい /(δ´ω｀)ｶﾕｲ/
かるしうむ /(　 ﾟДﾟ)⊃⌒>゜)))彡 ｶﾙｼｳﾑとれやﾌｫﾙｧ!!/
かわいい /ｶﾜ(・∀・)ｲｲ!!/
かわいそす /(´・ω・)ｶﾜｲｿｽ/
かんさつ /|дﾟ)ｶﾝｻﾂ/
かんどう /ﾐﾐ彡　￣ﾟ￣'　〈￣ﾟ￣ .|ﾐミ彡 　正直、感動した/
かんどー /(　；∀；) ｶﾝﾄﾞｰｼﾀ/
かーちゃん /J( 'ｰ`)し/
がいしゅつ /( 》 ﾟДﾟ)ｶﾞｲｼｭﾂです/
がいじん /(ﾟ⊇ﾟ)ｶﾞｲｼﾞｿｰ/
がおー /ヽ（ﾟ皿ﾟ)ヽ ｶﾞｵｰ!!/
がくぶる /((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ/
がくぶる /(((((((( ；ﾟДﾟ))))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙﾌﾞﾙ/
がっ /■━⊂(　・∀・) 彡 ｶﾞｯ☆`Д´)ﾉ/
がっ /ヽ( ・∀・)ﾉ┌┛ｶﾞｯΣ(ﾉ`Д´)ﾉ/
がっかり /(´・ω・｀)ｶﾞｯｶﾘ…/
がっくり /＿|￣|○/
がなー /(　‘∀‘)/
がんがれ /ｶﾞﾝ(　ﾟдﾟ)ｶﾞﾚ/
がんがれ /(,,ﾟДﾟ) ｶﾞﾝｶﾞﾚ!/
がーん /Σ(ﾟдﾟlll)ｶﾞｰﾝ/
がーん /ｶﾞ━━(;ﾟДﾟ)━━ﾝ!!/
がーん /ｶﾞ━━(;ﾟДﾟ)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ;　 )━(Дﾟ; )━(ﾟДﾟ;)━━ﾝ!!!!!/
きかー /帰化━━━< ｀Д´>━< ｀Д>━< ｀>━<　　 >━( ｀ )>━(∀｀)>━<(´∀｀ )>━━━!!!!/
きがー /<丶´Д｀>/
きこえない /(∩ﾟдﾟ)ｱｰｱｰきこえなーい/
きたこれ /(ﾟ∀ﾟ)ｷﾀｺﾚ!!/
きたねーよ /ミ´ー｀彡ｷﾀﾈｰﾖ/
きたわぁ /ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!/
きたわぁ /ｷﾀﾜｧ━━━━━━(n‘∀‘)η━━━━━━!!!!/
きたー /ｷﾀ━(ﾟ∀ﾟ)━!/
きたー /ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!/
きたー /ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!!/
きたー /ｷﾀ━ヽ( ﾟ∀ﾟ)ﾉ┌┛)`Дﾟ)･;'━!!/
きたー /ｷﾀ━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━!!/
きたー /ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━!!/
きたー /ｷﾀ━━○（#ﾟ∀ﾟ）=（　 #）≡○)Д`)･∴'.━━ｯ!!!!/
きたー /ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!/
きたー /ｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!!/
きたー /ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!/
きたー /ｷﾀ━(ﾟ∀ﾟ)━┥東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━(ﾟ∀ﾟ)━!!!!/
きたー /ｷﾀ━━━━━━━━m9( ﾟ∀ﾟ)━━━━━━━━!!/
きたー /ｷﾀ - .∵･(ﾟ∀ﾟ)･∵. - ｯ!!/
きたー /ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!/
きたー /ｷﾀ─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!/
きたー /ｷﾀ─ｗｗﾍ√ﾚｖｖ～(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ～─!!/
きたー /ｷﾀ――(ﾟ∀ﾟ)――!!/
きたー /JR━―━―━(ﾟ∀ﾟ)━―━―━―!!/
きっく /ヽ( ・∀・)ﾉ┌┛Σ(ノ `Д´)ノ/
きっく /Σ(ﾟ∀´(┗┐ヽ(・∀・ )ﾉ/
きてない /ｷ━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━(｀ )━(Д｀ )━⊃Д｀)━ﾃﾅｲ/
きにしない /(ﾟεﾟ)ｷﾆｼﾅｲ!!/
きねんかきこ /記念火気庫ヽ( ´∀`)ノ ﾎﾞｯ/
きむち /< ﾟдﾟ>ｷﾑﾁ/
きめぇ /(；^Д^)ｷﾒｪ/
きもっ /(　´Д｀)ｷﾓｯ/
きもっ /(´;ﾟ;ё;ﾟ;)ｷﾓｯ(´;ﾟ;ё;ﾟ;｀)ｷﾓｯ(;ﾟ;ё;ﾟ;｀)/
きもー /ｷﾓ━━━( ´;ﾟ;ё;ﾟ;)━━━!!!!/
きもー /ｷﾓ━━━━━━(´Д｀|||)━━━━━━!!!!/
きゃっ /ヾ(*´∀｀*)ﾉｷｬｯｷｬ/
きゃっ /ヽ(・∀・ )ﾉ ｷｬｯ ｷｬｯ/
きゃっ /ｷｬｯｷｬ(*´∀｀) (´∀｀*)ｳﾌﾌ/
きゃっほーい /ヽ(*´∀｀)ノ ｷｬｯﾎｰｲ!!/
きゃぴ /☆（ゝω・）vｷｬﾋﾟ/
きゃー /Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ/
きゃー /ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!/
きゅん /(ﾟ∀ﾟ)ﾉ ｷｭﾝｷｭﾝ!/
きょろ /o(ﾟДﾟ = ﾟДﾟ)o ｷｮﾛｷｮﾛ/
きらり /(￣ー+￣)ｷﾗﾘ/
きりっ /( ｰ`дｰ´)ｷﾘｯ/
きんもー /きんもーっ☆/
きーっ /(　ﾟ皿ﾟ)ｷｰｯ!!/
ぎくっ /Σ(ﾟДﾟ；)ｷﾞｸｯ/
ぎくっ /ｷﾞｸ━━━━━━(ﾟAﾟ;)━━━━━ｯ!!!!/
ぎこ /(,,ﾟДﾟ)/
ぎこえもん /((=ﾟДﾟ=)/
ぎゃがーん /ｷﾞｬｶﾞ━━━━Σ(ﾟдﾟlll)━━━━ﾝ!!!!/
ぎゃは /(^Д^)ｷﾞｬﾊ/
ぎゃはは /｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ｷﾞｬﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/
ぎゃはは /｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬｰﾊｯﾊｯﾊｯﾊｯﾊｯﾊﾊｯﾊｯﾊｯﾊｯﾊｯﾊ !!/
ぎゃー /ｷﾞｬｱｧｧｧｧ━━━━━━(|||ﾟДﾟ)━━━━━━!!!!!!/
くうきよめ /（ｸｳｷﾖﾒﾃﾈｰﾖ…）○0ｏ。(　´ー｀)♂∥空気∥　　　●Дﾟ,,)＜ｶﾗｹ/
くえ /( ・∀・)つ～ ｸｴ !!/
くくく /(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!/
くさっ /Σ(ﾟёﾟノ)ﾉ ｸｻｯ!!/
くさー /（ﾟёﾟ）ｸｻｰ/
くさー /ｸｻ━━━━━(｀Д´)━━━━━ｯ!!!/
くしゃみ /(　>д<)､;'.･　ｨｸｼｯ/
くせぇ /(ﾟνﾟ)ｸｾｪ/
くせー /ｳﾝﾁｸｾｰ>(ﾟ∀ﾟ　)(　ﾟ∀ﾟ)<ｳﾝﾁｸｾｰ/
くそすれ /|　＾o＾　|　　なんという糞スレ･･･/
くだらねー /（ ´дゝ`）ｸﾀﾞﾗﾈｰ/
くちぶえ /♪～(´ε｀　)/
くっ /ｸｯ……ﾔﾗ( ﾟ∀ﾟ )ﾚﾀ!!!/
くっくる /(　ﾟ∋ﾟ)/
くびつり /∧||∧/
くまー /（・(ｪ)・）/
くまー /（´(ｪ)｀）/
くるなー /ｸﾙﾅ━━━━━━( ﾟДﾟ)┛━━━━━━!!/
くるわぁ /ｸﾙﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!/
くるー /ｸﾙ━━━━(ﾟ∀ﾟ)━━━━!!/
くるー /ｸﾙ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!/
くるー /ｸﾙ━(ﾟ∀ﾟ)━ｷｯﾄｸﾙ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━!!/
くれ /(　ﾟдﾟ)ｸﾚ/
くれ /(ヽﾟд)ｸﾚ/
くれよ /ヽ(`Д´)ﾉｸﾚﾖ/
くわっ /( ﾟдﾟ )ｸﾜｯ!!/
ぐすん /(´Д⊂ｸﾞｽﾝ/
ぐっ /(￣ー￣)ｂｸﾞｯ!/
ぐっ /(　´∀｀)bｸﾞｯ!/
ぐっじょぶ /ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!/
ぐったり /(ヽ´ω`)/
ぐったり /＿ﾉフ○　ｸﾞｯﾀﾘ/
ぐはっ /( ﾟ∀ﾟ)･∵. ｸﾞﾊｯ!!/
ぐふっ /( ﾟДﾟ)･∵. ｸﾞﾌｯ!!/
ぐふふ /(｀ω´)ｸﾞﾌﾌ/
ぐらっちぇ /( ﾟДﾟ)ｸﾞﾗｯﾁｪ/
ぐりぐり /(　‘д‘)つ))｀Д´)ｸﾞﾘｸﾞﾘ/
けいれい /(｀･ω･´)ゞ/
けけけ /Ψ(｀∀´)Ψｹｹｹ/
けこーん /ｹｺ―('A`)人('A`)―ﾝ/
けこーん /ｹｺ━━━━(・∀・)人(・∀・)━━━━ﾝ/
けっ /(　｀д´) ｹｯ!/
けっさく /(´∇｀)ｹｯｻｸ/
けらけら /((´∀｀))ｹﾗｹﾗ/
げっ /Σ(　ﾟ∀)ｹﾞｯ!!/
げっ /Σ(・∀・|||)ｹﾞｯ!!/
げっそり /(ヽ'ω`)/
げっそり /<丶´Д｀>ｹﾞｯｿﾘ/
げっつ /(σ・∀・)σｹﾞｯﾂ!!/
げっぷ /(　´З｀)＝３ ｹﾞｯﾌﾟ/
げら /（＾∀＾）ｹﾞﾗｹﾞﾗ ｼﾈﾔｶｽﾄﾞﾓ/
げらげら /(　＾∀＾)ｹﾞﾗｹﾞﾗ/
げろげろ /(;´Д`)ｹﾞﾛｹﾞﾛ/
こいや /( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ/
こいやぁ /(д´（⊃⌒*⌒⊂) ｺｲﾔｧｧｧｧ!!/
こうなった /（ ＾ω＾ ）どうしてこうなった！/
こそこそ /((((((～　´∀｀)～ｺｿｺｿ…/
こそーり /|ﾟДﾟ)))ｺｿｰﾘ!!!!/
こっそり /( ´ﾉД｀)ｺｯｿﾘ/
こっそり /( ´ﾉω｀)ｺｯｿﾘ/
ことわる /(乂∀・)┌┛)`д)･∵.ｺﾄﾜﾙ!/
こないわぁ /ｺﾅｲﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜（n‘д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!/
こねー /ｺﾈ━━━━(ﾟдﾟ；)━━━━!!/
こねー /ｺﾈ━━━━━('A`)━━━━━!!/
こねー /ｺﾈ━━(ﾟДﾟ)━( ﾟД)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)━━!!!!/
このこの /ｺﾉｺﾉ( ´∀｀)σ)ﾟДﾟ;)/
このやろう /(´・ω・)９　このやろう/
ころしあえー /(^o^) ﾉ＜ころしあえー/
ころぬ /(・x・)ｺﾛﾇ/
ころぬ /ｺﾛﾇ(*ﾟ∀ﾟ)つ＝lニニフ/
こわい /ｶﾞｸｶﾞｸ((（n;‘Д‘))ηﾅﾝﾀﾞｶｺﾜｲﾜｧ/
こわれた /∑(・∀・) ｺﾜﾚﾀ !!/
こわー /ｺｯ､ｺﾜ━━━━━(((( ；ﾟДﾟ))))━━━━━━ｯ!!!/
こんにちわ /( ノﾟДﾟ)こんにちわ/
こんぬづわ /´ω`)ﾉ　こんぬづわ/
こんばんわ /( ノﾟДﾟ)こんばんわ/
ごくり /(ﾟＡﾟ;)ｺﾞｸﾘ/
ごくり /(；ﾟдﾟ)ｺﾞｸﾘ…/
ごくり /(； ･`д･´)…ｺﾞｸﾘ…(`･д´･ ；)/
ごしごし /(つд⊂)ｺﾞｼｺﾞｼ/
ごしごし /（；ﾟ Дﾟ） …！？/
ごにょ /ｺﾞﾆｮｺﾞﾆｮ…(ﾉﾟдﾟ(;￣Д￣)/
ごばーく /ｺﾞﾊﾞ━━━━(ﾟ∀ﾟ)━━━━ｸ!!!!/
ごほごほ /(||´Д｀)ｏ=3=3=3 ｺﾞﾎｺﾞﾎ/
ごめん /(m´・ω・｀)m ｺﾞﾒﾝ…/
ごめん /( TДT)ｺﾞﾒﾝﾖｰ/
ごらぁ /《ﾟДﾟ》ｺﾞﾗｧｧｧｧｧｧｧｧｧｧｧｧｱ!!/
ごるぁ /(ﾟДﾟ)ｺﾞﾙｧ!!/
ごるぁ /(#ﾟДﾟ)ｺﾞﾙｧ!!/
ごるぁ /ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!/
さいかい /－－－－－－－－－－　再開　－－－－－－－－－－－/
さいたま /（ ﾟ∀ﾟ ）/
さくせす /ヽ（　＾ω＾）ﾉｻｸｾｽ！/
さげ /q(ﾟдﾟ )↓sage↓/
さげろ /⌒ﾟ( ﾟДﾟ)ﾟ⌒ ｻｹﾞﾛ!!/
ささっ /ε＝ε＝ε＝┌(;ﾟдﾟ)┘ｻｻｯ/
さすが /（　´_ゝ`）（´<_｀ 　） 流石だよな俺ら。/
さっ /|彡ｻｯ/
さむい /:(；ﾞﾟ'ωﾟ'):ｻﾑｨｰ/
さむー /((((；ﾟДﾟ))))ｻﾑｰ/
さよなら /ｻﾖｰﾅﾗｰ(_´Д｀)ﾉ~~.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★*/
さんきゅー /♪♪♪ d(｀Д´)b♪♪♪ｻﾝｷｭｰ/
さんくす /d(ﾟДﾟ )☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆( ﾟДﾟ)b/
ざまぁ /m9(^Д^)9mｻﾞﾏｧ/
ざまぁ /ｻﾞﾏｧ━━━━━━m9(^Д^)9m━━━━━━!!!!!!/
ざわざわ /( ； ﾟд)ｻﾞﾜ(；ﾟдﾟ；)ｻﾞﾜ(дﾟ； )/
しぃ /(*ﾟーﾟ)/
しくしく /(ﾉД`)ｼｸｼｸ/
しっ /U＞ω＜)ﾉ ｼｯ!!/
しつもん /( ﾟдﾟ)ノ　ﾊｲ!ｼﾂﾓｰﾝ!/
しつもん /∩(　´Α｀)＜　先生、「・・・」ってどうよ？/
しなちく /ヾ( ﾟдﾟ)ﾉ゛ｼﾅﾁｸｰ/
しなー /(　｀ハ´)/
しなー /ｼﾅ━━━━━━(　｀ハ´)━━━━━━!!!!/
しね /(　ﾟДﾟ)＜氏ね！/
しね /(^p^)しーね！しーね！/
しぶさわさん /( ´,_ノ` )y━・~~~~/
しめじ /(ﾟдﾟ)ｼﾒｼﾞ/
しゃきーん /(｀・ω・´)ｼｬｷｰﾝ/
しゅうごう /( ´∀`)ﾟДﾟ)・∀・)ﾟ∀ﾟ)・ω・)´_ゝ`)｀∀´>￣ー￣)*ﾟーﾟ)-＿-)ﾟ∋ﾟ)=ﾟωﾟ)/
しゅうりょう /糸冬 了..._φ(ﾟ∀ﾟ )ｱﾋｬ/
しゅうりょう /－－－－－－－－－－　終了　－－－－－－－－－－－/
しょぼ /(´・ω・`)/
しょぼいな /（　´・ω・｀）＜ ｼｮﾎﾞいな/
しょぼっ /(´ﾟωﾟ｀)ｼｮﾎﾞｯ/
しょぼーん /(´・ω・｀)/
しょぼーん /(´・ω・｀)ｼｮﾎﾞｰﾝ/
しょぼーん /(´ﾟ'ωﾟ`)ｼｮﾎﾞｰﾝ/
しょぼーん /(´・ω:;.:... /
しらない /((；ﾟДﾟ)ｵﾚｼﾗﾅｲ/
しらね /(ﾟ⊿ﾟ)ｼﾗﾈ/
しらねーよ /( ´ー｀)ｼﾗﾈｰﾖ/
しらんがな /(´・ω・`)知らんがな/
しんぎちゅう /【審議中】　(　´・ω) (´・ω・) (・ω・｀) (ω・｀ )/
しーっ /ｼｰｯ! d( ﾟεﾟ；)/
しーん /(￣－￣) ｼｰﾝ…/
じえん /(・∀・)/
じしん /地震ｷﾀ━━━━━(((ﾟ∀ﾟ)))━━━━━!!!!/
じしん /≡(（ 　´Д｀）／≡=　先生！地震です！/
じゃぽにか /(ﾟДﾟ)ｼﾞｬﾎﾟ(・∀・)ﾆｶ！/
じょるじゅ /(　ﾟ∀ﾟ)o彡°/
じーちゃん /（ﾟ<_､ﾟ ξ/
じーっ /(・д・)ｼﾞｰｯ/
すかるちのふ // ,' 3　 `ヽｰっ/
すきすきすー /(・∀・)ｽｰｽｷｽｰｽｷｽｰ♪/
すきーり /☆。.:*:・'゜ヽ( ´ー｀)ノｽｷ～ﾘ♪/
すげぇ /Σ(ﾟДﾟ)ｽｹﾞｪ!!/
すげー /ｽｹﾞ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!/
すごい /ヽ〔ﾟДﾟ〕丿 ﾊｲｽｺﾞｲｽｺﾞｲ/
すずしい /～(´∀｀～)ｽｽﾞｽｨｰ/
すっどれ /(・∀・)ｽｯﾄﾞﾚ!/
すっぱー /Σ(；ﾟ＊ﾟ)ｽｯﾊﾟｰ!!/
すばらすぃ /(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ ...ﾊｧﾊｧ/
すぷれー /( ・∀・)ｒ鹵~＜≪巛;ﾟДﾟ)ﾉ ｳｷﾞｬｰ/
すまそ /(´・ω・)ｽﾏｿ/
すれすと /真・スレッドストッパー。。。(￣ー￣)ﾆﾔﾘｯ/
すれちがい /ｽﾚ （´∀｀（　´∀｀） ﾁｶﾞｲ/
すんすん /(・∀・)ｽﾝｽﾝｽｰﾝ♪/
すんすん /(・∀・)ｽﾝｽﾝｽ-ﾝ♪ ( ﾟДﾟ)ﾊｯ! (´Д｀ )ｲｪｧ ｽﾝｽﾝｽﾝｽｰﾝ♪/
ずきゅーん /(σ´Д｀)σ・・・・…━━━━☆ｽﾞｷｭｰﾝ!!/
ずこー /ヽ(・ω・)/ｽﾞｺｰ/
ずさー /≡≡≡≡≡≡≡≡≡≡c⌒っﾟДﾟ)っ/
ずさー /⊂(ﾟДﾟ⊂⌒｀つ≡≡≡≡≡≡≡≡≡≡/
ずさー /ｽﾞｻ━━━━⊂(ﾟДﾟ⊂⌒｀つ≡≡≡━━━━!!/
せふせふ /⊂（＾ω＾）⊃　ｾﾌｾﾌ!!/
せーふ /⊂（＾ω＾）⊃　ｾﾌｾﾌ!!/
そうでもないよ /| ゜Θ゜）＜そうでもないよ/
そっかー /('･c_･` )ｿｯｶｰ/
それだ /(・∀・)ｿﾚﾀﾞ!!/
それだ /m9(ﾟдﾟ)っ ｿﾚﾀﾞｯ!!/
それだ /ｿﾚﾀﾞ!!ヽ(´∀｀)９/
そんなー /(´・д・｀)ｿﾝﾅｰ/
たいーほ /ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!/
たいーほ /ﾀｲ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ﾎ!!/
たくしー /(ﾟ」ﾟ)ﾉ ﾀｸｼｰ/
たすけれ /つД｀) ﾀｽｹﾚ !!/
ただいま /ε＝(ﾉﾟдﾟ)ﾉ ﾀﾀﾞｲﾏｰ/
ただいま /|///|ヽ(ﾟДﾟ )ﾉ|///|ﾀﾀﾞｲﾏｰ/
たのむ /(人∀・)ﾀﾉﾑ/
たはー /(ﾉ∀`)ﾀﾊｰ/
たばこ /( ´ー｀)y-~~/
たばこ /( ﾟДﾟ)y─┛~~/
たばこ /( ;ﾟДﾟ)y─┛~~/
たばこ /－y( ´Д｀)｡oO○/
ためいき /( ´Д｀)=3/
たりー /つ´Д`)つﾀﾘｰ/
たーん /;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ/
たーん /;y=ｰ( ﾟдﾟ)дﾟ)дﾟ)дﾟ)дﾟ)･∵.　ﾀｰﾝ/
だいじょうぶ /(；・∀・)ﾀﾞ､ﾀﾞｲｼﾞｮｳﾌﾞ…?/
だっしゅ /ε≡≡ﾍ( ´Д`)ﾉ/
だまれ /(# ﾟДﾟ)ﾀﾞﾏﾚ!!/
だめぽ /馬犬 目 ぽ..._φ(ﾟ∀ﾟ )ｱﾋｬ/
だりー /('A`)ﾀﾞﾘｰ/
ちぇっ /．．．(´З｀)ﾁｪｯ/
ちしょう /(^q^)/
ちっ /(・д・)ﾁｯ/
ちびぎこ /(,,・Д・)/
ちびふさ /ミ,,・∀・,ﾐ/
ちゃぶだい /(ノ｀Д´)ノ彡┻━┻/
ちゃーはん /（；`・ω・）ｏ━ヽ_｡_･_ﾟ_･_フ))　チャーハン作るよ！/
ちゅっ /(´ε｀　)/
ちゅっ /(´∀｀*)ε｀　)ﾁｭｯ/
ちらっ /|дﾟ)ﾁﾗｯ/
ちらっ /(/ω・＼)ﾁﾗｯ/
ちらねーよ /(´ー｀)ﾁﾗﾈｰﾖ/
ちんこ /( ﾟДﾟ)ノω ﾁｿｺｸﾗｴｯ!/
ちんちん /ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ/
ちんちん /ﾁﾝﾁﾝうっせーんだよ　ヽ(#ﾟДﾟ)ﾉ┌┛☆　≡(；・∀・)っ/凵/
ちんぽ /(・∀・)ﾁﾝﾎﾟｰ!!/
ちんぽっぽ /(*‘ω‘ *)/
ちーん /Ω＼ζ°)ﾁｰﾝ/
っぱ /(・ω・)ﾉ■ ｯﾊﾟ/
つうほう /m9(`Д´)通報しますた！/
つうほう /(　・∀)人(∀・　)通報しますた！/
つぶしあえー /(^o^)ﾉ＜つぶしあえー/
つまんね /(ﾟ⊿ﾟ)ﾂﾏﾝﾈ/
つまんね /（；^ω^）うわ、つまんね/
つんつん /( ´_ゝ｀)σ)Д`)ﾂﾝﾂﾝ/
つー /(*ﾟ∀ﾟ)/
てかてか /+（0ﾟ・∀・） + ﾃｶﾃｶ   +/
てなー /( ´曲｀)/
てへっ /(∀｀*ゞ)ﾃﾍｯ/
てぽどん /ﾃﾎﾟ(　ﾟдﾟ)ﾄﾞﾝ/
てれ /(*´∀｀)/
てれ /(*´Д｀)/
てれ /(ﾉ´∀｀*)/
てれ /(*´∀｀*)/
てれ /(*´ω｀*)/
てれほまん /／´∀｀;::::＼/
でたー /ﾃﾞﾀ━━━ﾟ(∀)ﾟ━━━!!/
でたー /ﾃﾞﾀ━━━━━━━━m9( ﾟ∀ﾟ)人(ﾟ∀ﾟ )9m━━━━━━━━!!/
でふらぐさん /[ﾟдﾟ]/
でぶ /(　´)Д(｀)/
でむぱ /(・∀・)ﾃﾞﾑﾊﾟ!!/
でんぱ /（　（　( ( ( (ﾟ∀ﾟ) ) ) ）　）　） ﾃﾞﾝﾊﾟ/
といれ /ε=(ﾉﾟДﾟ)ﾉ　∥WC∥/
といれ /∥WC∥　ﾌｩｯ♪～ヽ( ´ー｀)ノ/
とけねーよ /（゜η゜）　トケネーヨ/
とつげき /(-(-д(-д(｀д´)д-)д-)-)『突撃ぃ～～！』/
とほほ /(;´д｀)ﾄﾎﾎ…/
とほー /（´ω｀）‥ﾄﾎｰ/
とぼとぼ /|出口|　λ............ﾄﾎﾞﾄﾎﾞ/
とやま /(ﾟдﾟ)ﾄﾔﾏ/
とらうま /(||  ﾟДﾟ)ﾄﾗｳﾏｰ/
とららー /┝・∀・┥/
とん /(　・ω・) ㌧/
とんどる /ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦!/
とんどる /ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦! ㌧㌦!/
どうして /（ ＾ω＾ ）どうしてこうなった！？/
どうにでも /∩(´･ω･`)つ―*'``*:.｡. .｡.:*･゜ﾟ･*　もうどうにでもな～れ/
どかーん /(　ﾟдﾟ)ﾄﾞｶｰﾝ!!/
どきっ /Σ(´∀｀||;)ﾄﾞｷｯ!!/
どくお /('A`)/
どくお /('∀`)/
どくお /('A`)y-~/
どこ /(ﾟДﾟ≡ﾟДﾟ)ﾄﾞｺﾄﾞｺ?/
どこじゃ /ここはどこじゃ＞(´ム` )/
どぞー /( ﾟдﾟ)ノ○ ﾁﾝｾｲｻﾞｲ ﾄﾞｿﾞｰ/
どぞー /( ﾟдﾟ)つ(:ﾟ::) ﾐｶﾝﾃﾞﾓ ﾄﾞｿﾞｰ/
どてっ /⊂⌒~⊃｡Д｡)⊃ ﾄﾞﾃｯ/
ども /ﾄﾞﾓヽ(´Д｀ ) ( ´Д｀)ノﾄﾞﾓ/
どるぁ /( ﾟДﾟ)ﾄﾞﾙｧ!!/
どんまい /ﾄﾞﾝ(　ﾟдﾟ)ﾏｲ/
どーん /m9( ﾟДﾟ) ﾄﾞｰﾝ!/
どーん /ﾄﾞ━(ﾟДﾟ)━ﾝ!!/
どーん /ﾄﾞ━━━━m9(ﾟ∀ﾟ)━━━━ﾝ!!/
ないない /(ヾﾉ･∀･`)ﾅｲﾅｲ/
なおるよ /('(ﾟ∀ﾟ∩ なおるよ！/
なかのひと /(´∀｀|Д・)っ|)＜中の人などいない！/
なかーま /(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾅｶｰﾏ/
なかーま /('A`)人('A`)ﾅｶｰﾏ/
なかーま /( ´∀｀)人(´∀｀ )ﾅｶｰﾏ/
なぎはらえー /(^o^) ノ＜なぎはらえー/
なくな /｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ ｺﾞﾗｧ!!/
なけた /ηακετα..._φ(TдT ) ｳｩ…/
なでなで /｡･ﾟ･(ﾉД`)ヾ(ﾟДﾟ )ﾅﾃﾞﾅﾃﾞ/
なにか /(ﾟДﾟ )ﾅﾆｶ?/
なにか /(　´Д｀)なにか?/
なにこれ /ﾍ(ﾟдﾟ)ﾉ ﾅﾆｺﾚ?/
なみだ /(´Д⊂ヽ/
なみだ /(TдT)/
なみだ /( ；∀；)/
なみだ /(´；ω；｀)/
なみだ /｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡/
なみだ /｡･ﾟ･(ﾉД`)･ﾟ･｡/
なみだ /｡･ﾟ･(ﾉ∀`)･ﾟ･｡/
なみだ /つД｀)･ﾟ･｡･ﾟﾟ･*:.｡..｡.:*･ﾟ/
なみだ /うあﾞぁあ ･ﾟ･(´Д⊂ヽ･ﾟ･ あﾞぁあぁﾞああぁぁうあﾞぁあﾞぁぁ/
なみだふけよ /（　´∀｀）つ□ 涙拭けよ/
なむー /(-∧-；)　ﾅﾑｰ/
なんだって /(ω・　)ゝ　なんだって？/
なんだってー /(;ﾟДﾟ)(ﾟДﾟ;(ﾟДﾟ;)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!/
なんだってー /(； ･`д･´) ﾅ､ﾅﾝﾀﾞｯﾃｰ!! (`･д´･ ；)/
なんだってー /Ω ΩΩ< な、なんだってー!!/
なんだと /(@益@ .:;)ﾅﾝﾀﾞﾄ/
なんだと /( ･`ω･´)ﾅﾝ…ﾀﾞﾄ!?/
なんてこったい /／(^o^)＼ﾅﾝﾃｺｯﾀｲ/
なんですとー /(;・∀・) ﾅﾝ！ (; ∀・)・ ﾃﾞｽ!! (; ∀ )・・ ﾄｰ!!!/
なんでだろう /ﾅﾝﾃﾞﾀﾞﾛ～ｫ♪((乂(ﾟдﾟ ;)≡(; ﾟдﾟ)乂))ﾅﾝﾃﾞﾀﾞﾛ～♪/
なんでやねん /ｯﾃﾅﾝﾃﾞﾔﾈﾝ┌(`Д´)ノ)ﾟ∀ﾟ)/
なんでやねん /(　´∀｀)Σ⊂(ﾟДﾟ　) なんでやねん！/
にぎゃー /m9<^Д^>ﾆｷﾞｬｰ/
にくこぷーん /(・∀・)つ∴　ﾆｸｺﾌﾟｰﾝｸｴ!/
にこっ /( ^,_ゝ^)ﾆｺｯ/
にこにこ /( ^ω^ )ﾆｺﾆｺ/
にだだー /<丶・∀・>/
にだー /<丶｀∀´>/
にだー /<丶｀Д´>/
にだー /<丶｀∀´>ｳｪｰﾊｯﾊｯﾊ/
にだー /<丶｀∀´>謝罪と賠償を要求ﾆﾀﾞ/
にだー /ﾆﾀﾞ━━━━━━<丶｀∀´>━━━━━━!!!!/
にゃんにゃんお /（ =＾ω＾）にゃんにゃんお！/
にゃんぽこー /(ﾟωﾟ)ﾆｬﾝﾎﾟｺｰ/
にやにや /（・∀・）ﾆﾔﾆﾔ/
にやり /(￣ー￣)ﾆﾔﾘ/
にゅっ /（＾ν＾）/
にゅっ /（　＾ν＾）/
にゅっ /（　＾ν＾）ﾆｭｯ/
にゅーそくん /{´┴｀}/
にんじゃ /|/ﾟUﾟ|丿/
ぬおっ /Σ(ﾟдﾟ｀)ﾇｵｯ!!/
ぬっへっほー /(･∀･∀･)ﾇｯﾍｯﾎｰ/
ぬるこ //　´_ゝ`）すいません、通りますよ/
ぬるぽ /(　´∀｀)＜ぬるぽ/
ねぇねぇ /ヾ(・д・｀ )ﾈｪﾈｪ/
ねっ /(b´∀｀)ﾈｯ!/
ねむい /(´ぅω・｀)ﾈﾑｲ/
ねむい /(n `д‘)ηﾏﾀﾞﾈﾑｲﾜｧ/
ねむい /( ﾟДﾟ)ﾈﾑﾋｰ/
ねむたす /(´ぅω・｀)ﾈﾑﾀｽ/
ねむー /(っA`)ﾈﾑｰ/
ねむー /(ノД`)~゜。ﾈﾑｰ/
ねれねー /ﾈﾚﾈ━━━(ﾟДﾟ;)━━━!!!/
ねー /( ´ﾟдﾟ)(ﾟдﾟ｀ )ﾈｰ/
ねー /(*´･ω･)(･ω･｀*)ﾈｰ/
ねーの /（　｀ー´）いいんじゃネーノ？/
のろい /( ﾟДﾟ)＜呪呪呪呪呪呪呪呪呪/
のろまーす /(ΦДΦ)呪まーす/
のー /ﾉｫｫ━(ﾟ∀ﾟ)━( ﾟ∀)━(　ﾟ)━(　　 )━(ﾟ　)━(дﾟ ；)━(ﾟдﾟ；)━━ｯ!!!!/
はぁ /(ﾟДﾟ)ﾊｧ?/
はぁ /( ﾟДﾟ)ﾊｧ?/
はぁ /ﾊｧﾊｧ(*´д｀*)━( *´д )━( 　*´)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)ﾊｧ?/
はぁ /(´Д｀)ﾊｧ…/
はぁぁ /  ヾ( ﾟдﾟ)ﾉ゛ﾊｧｧｧｧｧ･･･････!  /
はぁはぁ /(;ﾟ∀ﾟ)=3ﾊｧﾊｧ/
はぁはぁ /(;´Д｀)ﾊｧﾊｧ/
はぁはぁ /(*´Д`)ﾊｧﾊｧ/
はぁはぁ /(:.;ﾟ;Д;ﾟ;.:)ﾊｧﾊｧ/
はぁはぁ /(;´Д｀)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ　ﾉ ＼ｱ　ﾉ ＼ｱ　/　＼　ｱ　/　＼　ｱ/
はい /'`ｨ (ﾟдﾟ)//
はいはい /'`ｨ'`ｨ ┐(´Д｀┌/
はいはい /ヾ(ﾟ∀ﾟ)ﾉ ﾊｲﾊｲ!/
はぅ /(´д⊂)‥ﾊｩ/
はけーん /ﾊヶ━m9( ﾟдﾟ)っ━ﾝ!!/
はじまた /＼(^o^)／ﾊｼﾞﾏﾀ/
はずかしー /(/ω＼)ﾊｽﾞｶｼｰｨ/
はっ /( ﾟдﾟ)ﾊｯ!/
はっ /(；・∀・)ﾊｯ?/
はっする /ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)　(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!/
ははは /'`,､('∀`) '`,､/
ははは /(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!/
はめはめ /(ﾉﾟ∀ﾟ)ﾉ　はめはめ/
ばいばい /( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ/
ばいばい /(´∀｀*)ﾉｼ　ﾊﾞｲﾊﾞｲ/
ばいぶ /(;´Д｀)ﾉθﾞﾞ ｳﾞｲｨｨｨｨﾝ/
ばか /βακα..._φ(ﾟ∀ﾟ )ｱﾋｬ/
ばかじゃねーの /( 　ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ/
ばかー /ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛/
ばりやー /（　（　( ( ( ヾ( ﾟдﾟ)ﾉ゛ ) ) ）　）　） ﾊﾞﾘﾔｰ/
ばんざーい /ヽ(´ー｀)ノﾊﾞﾝｻﾞｰｲ/
ばんじゃーい /∩( ・ω・)∩　ばんじゃーい/
ばんばん /( ;ﾟ皿ﾟ)ﾉｼΣﾊﾞﾝﾊﾞﾝ!!/
ばーか /(ﾟдﾟ)ﾊﾞｰｶ/
ばーか /ヽ(`Д´)ﾉﾊﾞｰﾔ/
ばーちゃん /(´ｰヽ`ξ/
ぱしへろんだす /(^q^)ぱしへろんだす/
ぱちぱち /( ﾟДﾟﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ/
ぱっ /ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ☆/
ぱっしょん /(*´д｀*)ﾊﾟｯｼｮﾝ!!/
ぱんち /ﾌﾞﾌｯ∵(´ε(○＝(ﾟ∀ﾟ　)/
ぱんち /○（#ﾟДﾟ）=（　 #）≡○)Д`)･∴'./
ぱんち /c(`･ω´･ c)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ/
ぱー /ｸﾙｸﾙ σ＠( ﾟ∀ ﾟ) ﾊﾟｰ!?/
ぱーん /( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ/
ひぃ /(ｌｌｌﾟДﾟ)ﾋｲｨｨｨ!!/
ひぃ /ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ/
ひそひそ /(　´д)ﾋｿ(´д｀)ﾋｿ(д｀ )/
ひそひそ /ﾋｿﾋｿ( ﾟдﾟ)ﾔﾀﾞｧ(ﾟдﾟ )ﾈｪ/
ひたひた //　 =ﾟωﾟ)　ﾋﾀﾋﾀ/
ひっきー /(-＿-)ｳﾂﾀﾞｼﾉｳ/
ひっしだな /"( ´ﾟ,_」ﾟ)ﾋｯｼﾀﾞﾅ"/
ひでぶ /( ﾟд.∵:･.．ﾋﾃﾞﾌﾞ!!/
ひどいよ /（#)Д`;;）…ﾋﾄﾞｲﾖ…/
ひゃっ /↓　　ε≡ （・∀・　） ひゃっ！/
ひゃっほー /_|＼○_ﾋｬｯ ε=＼＿○ﾉ ﾎｰｳ!!/
ひょえー /( ﾟДﾟ)ﾋｮｴｰ/
びきびき /（#^ω^）ﾋﾞｷﾋﾞｷ/
びくっ /ヽ(；ﾟдﾟ)ﾉ ﾋﾞｸｯ!!/
びくーり /ΣΣ(ﾟДﾟ；)ﾋﾞｸｰﾘ!!/
びしっ /m9(　ﾟдﾟ)/
びしっ /(´∀｀)９ ﾋﾞｼｯ!/
びしっ /m9（・∀・）ﾋﾞｼｯ!!/
びしっ /ｍ9っ｀Д´) ﾋﾞｼｯ!!/
びっくり /(ﾟдﾟ)！/
びっくり /Σ(´∀｀；)/
びんご /( ﾟдﾟ)ﾋﾞﾝｺﾞｰ/
びーむ /（ ・∀・)∩ ｳﾝｺﾋﾞ━━━━━━━━━━━━━━ﾑ!!!!/
ぴきぴき /（#^ω^）ﾋﾟｷﾋﾟｷ/
ぴくぴく /:((´ﾞﾟ'ωﾟ')): ﾋﾟｸﾋﾟｸ/
ぴくぴく /⊂⌒~⊃｡Д｡)⊃ ﾋﾟｸﾋﾟｸ/
ぴこぴこ /ﾋﾟｺ( ﾟдﾟ)ﾋﾟｺ/
ぴゃー /（｀ェ´）ﾋﾟｬｰ/
ぴょんやん /ﾋﾟｮﾝ(　ﾟдﾟ)ﾔﾝ/
ぴんぽんだっしゅ /( ﾟ∀ﾟ)σﾋﾟﾝﾎﾟｰﾝ ﾀﾞｯｼｭ!ε≡≡ﾍ( ´∀`)ﾉ/
ぴーす /v(´∀｀*v)ﾋﾟｰｽ/
ふぁいと /ﾌｧｲﾄｰｰ!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟｰｰﾂ!!/
ふぁいと /ﾌｧｲﾄｫ*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*!!!☆/
ふぁっく /凸(ﾟДﾟ#)ﾔﾝﾉｶｺﾞﾙｧ!!/
ふぁっく /ﾌｧｯｷｭ━━━( ﾟДﾟ)凸━━━ !!/
ふぁびょん /ﾌｧﾋﾞｮ━━━<# ｀Д´>━━━ﾝ!!/
ふぁぶりーず /ﾌｧﾌﾞﾘ━━━.ﾟ+.(・∀・)ﾟ+.ﾟ━━━ｽﾞ!!/
ふぅ /( ´ー｀)ﾌｩｰ．．．/
ふぅ /( ´Д｀)=3 ﾌｩ/
ふぉー /( `_ゝ´)ﾌｫｫｰ/
ふきだし /￣￣＼|￣￣￣￣￣￣￣/
ふきだし /￣￣￣￣￣V￣￣￣￣￣/
ふさふさ /ミ,,ﾟДﾟ彡ふさふさだぞｺﾞﾙｧ!/
ふじさん /／^o^＼ﾌｯｼﾞｯｻｰﾝ/
ふっ /ヽ( ´ー)ﾉ ﾌｯ/
ふっ /ε- (´ー`*)ﾌｯ/
ふっかつ /ﾌｯｶﾂﾀﾞｰ!!(ﾟ∀ﾟ　)三　三(　ﾟ∀ﾟ)ﾌｯｶﾂﾀﾞｰ!!/
ふにっこ /(・´з`・) ふにっこ/
ふひひ /(　´,_ゝ`)ﾌﾋﾋ/
ふふふ /(ΦωΦ)ﾌﾌﾌ…/
ふむふむ /φ(ﾟДﾟ )ﾌﾑﾌﾑ…/
ふんがー /(ﾒﾟ皿ﾟ)ﾌﾝｶﾞｰ/
ふんっ /( ｀,_･･´)ﾌﾝｯ/
ふーん /(　´_ゝ｀)ﾌｰﾝ/
ふーん /ﾌ━━━(　´_ゝ｀)━━━ﾝ!!/
ぶいっ /v(￣Д￣)v ﾌﾞｲｯ/
ぶっ /｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｯ!!/
ぶはは /｡ﾟm9(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊﾊﾊ !!/
ぶぼぼ /ブボボ（｀；ω；´）ﾓﾜｯ/
ぶらくら /(・∀・)ﾌﾞﾗｸﾗ?/
ぶりっじ /┌(_Д_┌ )┐/
ぶるぶる /((´д｀)) ﾌﾞﾙﾌﾞﾙ…ｻﾑｰ/
ぶわっ /(´；ω；｀)ﾌﾞﾜｯ/
ぶんぶん /o( ﾟДﾟ)oﾌﾞﾝﾌﾞﾝ/
ぶー /q( ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ/
ぶーっ /｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｰｯ!!/
ぶーん /（＾ω＾）/
ぶーん /（　＾ω＾）/
ぶーん /⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ/
ぷぎゃー /m9(^Д^)ﾌﾟｷﾞｬｰ/
ぷぎゃー /m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰｯﾊﾊﾊﾊﾋｬﾋｬﾋｬﾋｬ/
ぷぎゃー /m9^Д^)m9^Д^)m9^Д^)ｼﾞｪﾄｽﾄﾘｰﾑﾌﾟｷﾞｬｰ/
ぷぎゃー /ﾌﾟｯﾌﾟｷﾞｬｰｯ!!m9ﾟ｡(^Д^ﾟ≡｡ﾟ^Д^)m9ﾟ｡ﾌﾟｯﾌﾟｷﾞｬ-ｯ!!/
ぷぎゃー /m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/
ぷぎゃー /ﾌﾟｷﾞｬｰ!m9(^Д^ )m9(^Д^)9m( ^Д^)9mﾌﾟｷﾞｬｰ!/
ぷぎゃー /ﾌﾟｷﾞｬ━━━━━━m9(^Д^)━━━━━━!!!!!!/
ぷぎゃー /ﾌﾟｷﾞｬﾌﾟｷﾞｬ━━━m9(^Д^≡^Д^)9m━━━━!!!!!!/
ぷぎゃー /ﾌﾟｷﾞｬ━━━━≡≡≡≡≡⊂｀⌒m9^Д^)⊃━━━━!!!!!!/
ぷぎー /((´^ω^))/
ぷっ /( ´,_ゝ｀)ﾌﾟｯ/
ぷっ /(´ﾟ c_,ﾟ｀)ﾌﾟｯ/
ぷっ /(　ﾟ,_･･ﾟ)ﾌﾞﾌﾞﾌﾞｯ/
ぷっぷくぷー /(・ε・)ﾌﾟｯﾌﾟｸﾌﾟｰ/
ぷっぷー /(　ﾟ∀ﾟ)<ﾌﾟｯﾌﾟｰ/
ぷにぷに /ヾ(oﾟωﾟo)ﾉﾞ プニプニ！プニプニ！/
ぷにゅ /(　´∀｀)σ)∀`)/
ぷにゅ /ﾌﾟﾆｭ( ´∀｀)σ)Д`)/
ぷにゅ /ｱｧ?( ´Д｀)σ)Д`)ｧｩｧｩ/
ぷにゅ /ﾊﾟｼｯ( ´Д｀)/ヽ(ﾟДﾟ )ﾔﾒﾛｯﾂｯﾃﾝﾀﾞﾛ/
ぷんすか /o(｀ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!/
ぷんすこ /(# ﾟДﾟ)ﾌﾟﾝｽｺ!!/
ぷんぷん /ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ/
へぇ /( ・∀・)つ〃∩ ﾍｪｰﾍｪｰﾍｪｰ/
へー /(´・∀・｀)ﾍｰ/
へー /(　´・∀・｀) ﾍｰ/
へー /ﾍｰ(´ν_.｀　)ｿｳﾅﾝﾀﾞ/
べー /(σ'д｀)ｱｯｶﾝﾍﾞｰ/
ぺしっ /Σ(ﾉ∀`)ﾍﾟｼｯ/
ぺっ /(　ﾟдﾟ)､ﾍﾟｯ/
ぺっ /ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ/
ぺろぺろ /（＾ω＾）ﾍﾟﾛﾍﾟﾛ/
ぺーちゅん /(ﾟ∞ﾟ)ﾍﾟｰﾁｭﾝﾁｭﾝ/
ほぅ /( ﾟÅﾟ)ﾎｩ/
ほぅ /ﾎｩ━━━━(ﾟÅﾟ)(Åﾟ )(ﾟ　 )(　　)(　 ﾟ)( ﾟÅ)(ﾟÅﾟ)━━━━!!!!/
ほじほじ /ﾎｼﾞﾎｼﾞ(´σ_`　) ﾎﾟｲ(　´_ゝ`)σ ⌒゜/
ほすぃ /(　ﾟдﾟ)ﾎｽｨ…/
ほっ /ε-(´∀｀*)ﾎｯ/
ほっしゅ /ﾐ・д・ﾐ ﾎｯｼｭﾎｯｼｭ/
ほらいぞん /（＾ω＾）/
ほれ /ﾎﾚ(ﾟДﾟ)ノ⌒/
ぼこぼこ /ぼこぼこにしてやんよ (　･ω･)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ/
ぼっきあげ /ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ/
ぼるじょあ /（・３・）/
ぼー /( ﾟ ρ ﾟ )ﾎﾞｰ/
ぼーだふぉん /( ﾟдﾟ)＜Vodafone/
ぽいっ /(　´∀｀)つ ミ/
ぽいっ /・⌒ヾ( ﾟ⊿ﾟ)ﾎﾟｲｯ/
ぽかーん /(　ﾟдﾟ)/
ぽかーん /(　ﾟдﾟ)ﾎﾟｶｰﾝ/
ぽかーん /ﾎﾟﾎﾟﾎﾟﾎﾟﾎﾟ(　ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾎﾟｶｰﾝ…/
ぽっ /(´∀｀*)ﾎﾟｯ/
ぽりぽり /(´Д｀υ)))ﾎﾟﾘﾎﾟﾘ/
ぽわぁん /ﾟ･*:.｡..｡.:*･゜(*´∀｀)｡. .｡.:*･゜ﾟ･*ﾎﾟﾜﾜﾜｧｧﾝ/
ぽわわ /(*´∀｀*)ﾎﾟﾜﾜ/
ぽー /ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾎﾟｰ!!/
ぽーず /∠( ﾟдﾟ)／/
ぽーん /(　 Д )　ﾟ　ﾟ/
ぽーん /ﾎﾟｰﾝ(　 Д )⌒Y⌒Y⌒Y⌒Y⌒Y⌒...。....。ｺﾛｺﾛ/
まぁまぁ /ﾏｧﾏｧ(((ノ´ー｀)ノ/
まかせろ /ﾐα(ﾟДﾟ　)ﾏｶｾﾛ!!/
まじ /Σ(｀Д´　)ﾏｼﾞ!?/
まじ /ｴｯ(ﾟДﾟ≡ﾟДﾟ)ﾏｼﾞ?/
まじでっ /Σ(ﾟ◇ﾟ；)ﾏｼﾞﾃﾞｯ!?/
まじれす /ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺｲｲ!!/
まじれす /ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺﾜﾙｲ!!/
まじれすまん /(∑´ｗ｀)/
まずー /(ﾟдﾟ)ﾏｽﾞｰ/
まずー /(+д+)ﾏｽﾞｰ/
まずー /(`Ａ´)　、 ﾏｽﾞｰ!!ﾍﾟｯ!!/
またね /|Д´)ﾉ 》 ｼﾞｬ､ﾏﾀ/
またね /(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!/
またね /ｼﾞｬ､ﾏﾀ |/// |(Д´ )ﾉ"| ///|ｳｨｰﾝ/
またね /☆。.:*:・'゜ヽ( ´ー｀)ノ　まったね～♪/
またーり /ヽ(´ー｀)ノ/
まだぁ /ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ/
まだぁ /ﾏﾀﾞｧ━━━(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ━━━??/
まだー /ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ/
まだー /ｵﾁﾀ━?━ｷｮﾛ━(ﾟ∀ﾟ≡ﾟ∀ﾟ)━ｷｮﾛ━ﾏﾀﾞ━?/
まぢ /Σ(｀Д´　)ﾏﾁﾞﾃﾞｽｶ!?/
まって /(；´д｀)ノ ﾏｯﾃｪｪｪ/
まにー /￥　・∀・￥ お金で何でも解決するよ/
ままん /(´д｀)ﾏﾏﾝ…/
まゆ /( ･`д･´)/
まゆ /( ･´ー･`)/
まゆ /( ･`ω･´)/
まゆ /( ･´ω･｀)/
まんせー /ヽ(´ー｀)ノﾏﾝｾｰ/
まんせー /<ﾉ丶｀Д´>ﾉ ﾏﾝｾｰ/
まんどくせ /('A`)ﾏﾝﾄﾞｸｾ/
まんどくせ /ﾏﾝﾄﾞｸｾ━━━━━━('A`)━━━━━━!!/
まんまー /（(´･ω･`)） ﾏﾝﾏｰ/
みるな /( ﾟдﾟ )/
みんな /( ﾟдﾟ )/
むかっ /(#・∀・)ﾑｶｯ!!/
むきー /ヽ(｀Д´#)ﾉ ﾑｷｰ!!/
むしゃ /(　´)Д(｀)むしゃむしゃ/
むっ /(　｀_ゝ´)ﾑｯ/
むっかー /(# ﾟДﾟ) ﾑｯｶｰ/
むっはー /(;ﾟ∀ﾟ)=3ﾑｯﾊｰ/
むはぁ /(ﾟДﾟ　)ﾑﾊｧ/
むほむほ /(*ﾟдﾟ)ﾑﾎﾑﾎ/
むむっ /( ﾟεﾟ；)ﾑﾑｯ/
むりむり /(ヾﾉ･∀･`)ﾑﾘﾑﾘ/
めしうま /(^Д^)ﾒｼｳﾏ/
めしうま /ﾒｼｳﾏ━━━━━━ヽ(^Д^)ﾉ━━━━━━!!!!!!/
めも /ｃ⌒っﾟдﾟ)っφ　ﾒﾓﾒﾓ.../
めも /φ(｀д´)ﾒﾓﾒﾓ.../
もうおこった /(｀・д・´)ﾓｳｵｺｯﾀ/
もうこねえよ /ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!/
もうだめぽ /(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ/
もえっ /(・∀・)ﾓｴｯ/
もきゅ /(*´ω｀*)ﾓｷｭ/
もぐもぐ /(´～｀)ﾓｸﾞﾓｸﾞ/
もじもじ /ﾓｼﾞ(((´ω｀ *)(* ´ω｀)))ﾓｼﾞ/
もつかれ /(ヽ´ω`)ﾓﾂｶﾚ/
もなー /( ´∀｀)/
もなー /ﾓﾅ━━━━━━(　´∀｀)━━━━━━!!/
もにゅ /(　・ω・)ﾓﾆｭ?/
もむーり /ﾓﾑｰﾘ！o(ﾟДﾟ)っ/
もららー /（ ・∀・）/
もるぁ /(　ﾟﾛﾟ) 「ｺﾞﾙｧ!!」と「ﾓﾙｧ!!」は違うぞﾓﾙｧ!!/
もるー /ﾓﾙ━━━━(ﾟ∀(　　*　　)━━━━!!!/
もわぁん /(＿д＿)。ｏ０○ ﾓﾜｧｧｧﾝ/
もわっ /ブボボ（｀；ω；´）ﾓﾜｯ/
やぁ /|ω・｀)ﾉ ﾔｧ/
やあ /(´・ω・｀)やあ/
やきはらえー /(^o^) ノ＜やきはらえー/
やたー /ﾔﾀ━━━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━━━!!!!/
やだ /(´・д・｀)ﾔﾀﾞ/
やだやだ /c(`Д´と⌒ｃ)つ彡 ﾔﾀﾞﾔﾀﾞ/
やってくれる /(・∀・)ﾔｯﾃｸﾚﾙ!!/
やっほー /(n‘∀‘)η ﾔｧｰｯﾎｫｰ/
やなのー /(´・д・`)ﾔﾅﾉｰ/
やめたまえ /(｀・д・´)ﾔﾒﾀﾏｴ/
やめてー /ヽ(；´Д｀)ノﾔﾒﾃｰ/
やめれ /(・∀・)ﾓｳﾔﾒﾚ!!/
やらないか /Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　＜　やらないか？/
やるぞ /ﾔﾙｿﾞ!!Σс(ﾟДﾟс/
やるよ /｡⌒ ヽ(´ー｀ )　おまえにもやるよ/
やれやれ /┐(´∀｀)┌ﾔﾚﾔﾚ/
やれやれ /┐(´д｀)┌ﾔﾚﾔﾚ/
やれらた /ｸｯ……ﾔﾗ( ﾟ∀ﾟ )ﾚﾀ!!!/
ようかんまん /ヽ|・∀・|ノ/
ようじょ /ょぅι゛ょ/
よかーん /(ﾟ∀ﾟ)ﾖｶｰﾝ/
よちよち /｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾖﾁﾖﾁ/
よっ /( ノﾟДﾟ)ﾖｯ!/
よぼーん /( "・ω・゛)ﾖﾎﾞｰﾝ/
よるな /(ﾟДﾟ)┌ ﾖﾙﾅ/
よろ /( ﾟдﾟ)ﾉ ﾖﾛ/
よろしく /( ｀・∀・´)ﾉﾖﾛｼｸ/
よろしく /（　＾ω＾）よろしくだお/
らヴぃ /(ﾟ∀ﾟ)ﾗｳﾞｨ!!/
らじゃー /(`Д´)ゞﾗｼﾞｬｰ!!/
らじゃー /(＞Д＜)ゝ”ﾗｼﾞｬｰ!!/
らーん /ﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!/
りょーかい /( ﾟДﾟ)ゞ ﾘｮｰｶｲ!!/
りーまん /(‘台‘)/
れもな /|ﾟﾉ ＾∀＾)/
わいーろ /( ・∀・)つ品ﾜｲｰﾛ!/
わお /ヮ(ﾟдﾟ)ォ!/
わかんない /（＞＜； ） わかんないんです！/
わくてか /+（0ﾟ・∀・） + ﾜｸﾃｶ +/
わくわく /（　＾ω＾）ﾜｸﾜｸ/
わくわく /((o(´∀｀)o))ﾜｸﾜｸ/
わけわからん /⊂( ・∀・)ﾜｹ ( ・∀・)つﾜｶ ⊂( ・∀・)つﾗﾝ♪/
わしょーい /ヽ(´∀｀)人(・ω・)人( ﾟДﾟ)人ﾜｼｮｰｲ/
わっ /Σヽ( ﾟдﾟ)ﾉ ﾜｯ!!/
わっしょい /ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ/
わっちょい /∩,,・д) ﾜｯﾁｮｲ/
わらた /ωαγατα...φ(ﾟ∀ﾟ )ｱﾋｬ/
わろた /ωαγοτα...φ(^Д^ )ｷﾞｬﾊ/
わんわんお /（Ｕ＾ω＾）わんわんお！/
わーい /(∩´∀｀)∩ﾜｰｲ/
わーい /ﾜｰｲヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉﾜｰｲ/
・・・ /（　＾ω＾）・・・/
